{
  "name": "fishbitecast.com",
  "short_name": "fishbitecast.com",
  "description": "Freshwater fishing forecast score based on location, weather, and moon phase.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e7f4f7",
  "theme_color": "#219ebc",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
